# MJ_Mall

./: README.md  pom.xml
mj-mall-api/: pom.xml
mj-mall-api/mj-mall-member-aip/: pom.xml
mj-mall-api/mj-mall-member-aip/src/main/java/com/mj/mall/member/api/service/: MemberService.java
mj-mall-api/mj-mall-member-api/: pom.xml
mj-mall-api/mj-mall-member-api/src/main/java/com/mj/mall/member/api/constant/: MemberErrorCodeEnum.java
mj-mall-api/mj-mall-member-api/src/main/java/com/mj/mall/member/api/entity/: TbMember.java  TbMemberExample.java  UserEntity.java
mj-mall-api/mj-mall-member-api/src/main/java/com/mj/mall/member/api/service/: MemberService.java  TestService.java
mj-mall-api/mj-mall-sso-api/: pom.xml
mj-mall-api/mj-mall-sso-api/src/main/java/com/mj/mall/sso/api/request/: LoginReqest.java
mj-mall-api/mj-mall-sso-api/src/main/java/com/mj/mall/sso/api/response/: LoginResponse.java
mj-mall-common/: pom.xml
mj-mall-common/src/main/java/com/mj/mall/common/: MJException.java
mj-mall-common/src/main/java/com/mj/mall/common/aop/: LogAspectServiceApi.java
mj-mall-common/src/main/java/com/mj/mall/common/base/: BaseController.java  BaseRedisService.java  ResponseBase.java
mj-mall-common/src/main/java/com/mj/mall/common/constant/: Constants.java  ErrorCodeEnum.java
mj-mall-common/src/main/java/com/mj/mall/common/redis/: BaseRedisService.java
mj-mall-common/src/main/java/com/mj/mall/common/utils/: CookieUtil.java  JsonUtil.java  ListUtils.java  MD5Util.java  TokenUtils.java
mj-mall-eurekaserver/: pom.xml
mj-mall-eurekaserver/src/main/java/com/mj/mall/eurekaserver/: EureKaServer.java  EurekaServer.java
mj-mall-member/: pom.xml
mj-mall-member/sql/: member.sql
mj-mall-member/src/main/java/com/mj/mall/member/mapper/: TbMemberMapper.java  UserMapper.java
mj-mall-member/src/main/java/com/mj/mall/member/mq/: MailboxProducer.java
mj-mall-member/src/main/java/com/mj/mall/member/service/: MemberApp.java
mj-mall-member/src/main/java/com/mj/mall/member/service/impl/: MemberServiceImpl.java  TestServiceImpl.java
mj-mall-member/src/main/resources/: application.yml  log4j.properties
mj-mall-member/src/main/resources/com/mj/mall/member/mapper/: TbMemberMapper.xml
mj-mall-member/src/main/resources/sql/: memberData.sql  memberSchema.sql  tb_member.sql
mj-mall-member/src/test/java/com/mj/mall/member/: MJMallMemberTest.java
mj-mall-member/src/test/java/com/mj/mall/member/service/impl/: MemberServiceImplTest.java  TestServiceImplTest.java
mj-mall-member/src/test/resources/: application.properties
mj-mall-member/src/test/resources/testcase/service/MemverServiceImplTest/findUserById/: expectResult.json
mj-mall-message/: pom.xml
mj-mall-message/src/main/java/com/mj/mall/demo/activemq/: Consumer.java  Producter.java  Publisher.java  Subscriber.java
mj-mall-message/src/main/java/com/mj/mall/message/: MessageServer.java
mj-mall-message/src/main/java/com/mj/mall/message/mq/: ConsumerDistribute.java
mj-mall-message/src/main/resources/: application.yml
mj-mall-sso/: pom.xml
mj-mall-sso/src/main/java/com/mj/mall/fegin/: MemberServiceFegin.java
mj-mall-sso/src/main/java/com/mj/mall/sso/: SSOApp.java
mj-mall-sso/src/main/java/com/mj/mall/sso/annotation/: CheckToken.java
mj-mall-sso/src/main/java/com/mj/mall/sso/controller/: RedisSessionController.java
mj-mall-sso/src/main/java/com/mj/mall/sso/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
mj-mall-sso/src/main/java/com/mj/mall/sso/service/impl/: SSOServiceImpl.java
mj-mall-sso/src/main/java/com/mj/mall/sso/util/: JwtUtils.java
mj-mall-sso/src/main/resources/: application.yml  log4j.properties
mj-mall-test/: pom.xml
mj-mall-test/src/main/java/com/mj/mall/test/: MJMallTest.java
mj-mall-test/src/main/java/com/mj/mall/test/expect/: ExpectJsonObject.java
mj-mall-test/src/main/java/com/mj/mall/test/hsql/: HsqlApp.java  SpringBootMybatisHsqldbApplicationTests.java  UserEntity.java  UserMapper.java  package-info.java
mj-mall-test/src/main/java/com/mj/mall/test/util/: HSqlHelper.java  HSqlHelperTest.java
mj-mall-test/src/main/java/test/: MJMallTest.java
mj-mall-test/src/main/java/test/expect/: ExpectJsonObject.java
mj-mall-test/src/main/java/test/util/: HSqlHelper.java  HSqlHelperTest.java
mj-mall-test/src/main/resources/: application.properties  application.yml  memberData.sql  memberSchema.sql  myData.sql  mySchema.sql
mj-mall-web/: pom.xml
mj-mall-web/src/main/java/com/mj/mall/web/: WebApp.java
mj-mall-web/src/main/java/com/mj/mall/web/controller/: IndexController.java  LoginController.java  RegisterController.java
mj-mall-web/src/main/java/com/mj/mall/web/fegin/: MemberServiceFegin.java  SSOServiceFegin.java
mj-mall-web/src/main/java/com/mj/mall/web/request/: RegisterRequest.java
mj-mall-web/src/main/resources/: application.yml
mj-mall-web/src/main/resources/public/css/: pages-HK-index.css  pages-cart.css  pages-getOrderInfo.css  pages-login.css  pages-payfail.css  pages-paysuccess.css  pages-register.css  pages-seckill-index.css  pages-weixinpay.css  webbase.css
mj-mall-web/src/main/resources/public/js/widget/: cartPanelView.js
mj-mall-web/src/main/resources/templates/: index.ftl  login.ftl  register.ftl
(+1 files in other folders)
